SHOPIFY_API_KEY=e87a93be38205bbcaa1d9fdea89ad92b
SHOPIFY_API_SECRET=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
SHOP=cipay.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders,read_checkouts,write_checkouts,read_products,write_orders,read_orders,read_translations,write_translations,read_price_rules
HOST=https://0e37-115-166-143-82.ngrok.io
